DEEZER_LOGIN=your_login
DEEZER_PASSWORD=your_password
RABBITMQ_USER=mumuca-bass-dev
RABBITMQ_PASSWORD=mumuca-bass-password
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
TRACK_DOWNLOAD_QUEUE=track-download-queue
TRACK_DOWNLOAD_ROUTING_KEY=track.download